LLM_API_KEY=
LLM_ENDPOINT=
LLM_MODEL=
MOTION_AREA_THRESHOLD=500
COOLDOWN_SECONDS=8
QUIET_HOURS_START=22:00
QUIET_HOURS_END=07:00
ANNOUNCE_MIN_CONFIDENCE=0.60
ANNOUNCE_REPEAT_WINDOW_SECONDS=30
CONVERSATION_PRESENCE_CONFIDENCE_THRESHOLD=0.65
CONVERSATION_ABSENCE_MISSES_REQUIRED=3
CONVERSATION_KEEPALIVE_CLASS_MODE=person_or_vehicle
